# MvvMSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsample/: MainActivity.java  NicePlaceModel.java  PlaceAdaptert.java
app/src/main/res/layout/: activity_main.xml  place_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
